apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: server-service
  namespace: argo-helm-movie-app
spec:
  refreshInterval: "5s"
  secretStoreRef:
    name: vault-secrets       # Refers to the SecretStore
    kind: SecretStore         # Type of the secret store
  target:
    name: server # Name of the Kubernetes secret to create
    creationPolicy: Owner     # Manage the lifecycle of the Kubernetes secret
  data:
    - secretKey: SERVER_SERVICE      # Key in the Kubernetes secret
      remoteRef:
        key: server  # Full path to the secret in Vault
        property: SERVER_SERVICE    # Specific property to extract from the secret

